# QMSFlowDoc-V2

./: .gitignore  CHANGELOG.md  QMSFlowDoc V2.sln  README.md  solution_build.txt
docs/: schema.sql
src/QMSFlowDoc.Api/: Program.cs  QMSFlowDoc.Api.csproj  appsettings.json
src/QMSFlowDoc.Api/Controllers/: AuthController.cs  AuthorizationsController.cs  EquipmentController.cs  ImprovementController.cs  InventoryController.cs  StaffController.cs
src/QMSFlowDoc.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/QMSFlowDoc.Api/Services/: AuditService.cs
src/QMSFlowDoc.Application/: Class1.cs  QMSFlowDoc.Application.csproj
src/QMSFlowDoc.BackupService/: Program.cs  QMSFlowDoc.BackupService.csproj  Worker.cs
src/QMSFlowDoc.BackupService/Properties/: launchSettings.json
src/QMSFlowDoc.BackupService/Services/: FileBackupService.cs  RetentionService.cs  SqlBackupService.cs
src/QMSFlowDoc.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QMSFlowDoc.Client.csproj
src/QMSFlowDoc.Client/Converters/: Converters.cs  NullToBoolConverter.cs
src/QMSFlowDoc.Client/Services/: AuditService.cs  AuthService.cs  ClientDbContextFactory.cs  ClientSettings.cs  DashboardService.cs  DocumentService.cs  EQAService.cs  EquipmentService.cs  FolderService.cs  ImprovementService.cs  InventoryService.cs  LocalConfigStore.cs  LocalDocumentStore.cs  MethodService.cs  NetworkConfigStore.cs  PermissionsService.cs  PrintingService.cs  QualityService.cs  SearchService.cs  StaffService.cs  SupplierService.cs  SyncAgent.cs
src/QMSFlowDoc.Client/Views/: AuditEditorView.xaml  AuditEditorView.xaml.cs  ComplaintEditorView.xaml  ComplaintEditorView.xaml.cs  ComplaintsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DocumentsView.xaml.cs  EQAConfigurationView.xaml  EQAConfigurationView.xaml.cs  EQARoundDetailsView.xaml  EQARoundDetailsView.xaml.cs  EQAView.xaml  EQAView.xaml.cs  EquipmentEditorView.xaml  EquipmentEditorView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  IQCView.xaml.cs  ImprovementView.xaml  ImprovementView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MethodsView.xaml.cs  NCEditorView.xaml  NCEditorView.xaml.cs  ReagentEditorView.xaml.cs  ReviewEditorView.xaml.cs  RiskEditorView.xaml.cs  StaffEditorView.xaml  StaffEditorView.xaml.cs  SupplierEditorView.xaml  SupplierEditorView.xaml.cs  SupplierEvaluationDialog.cs
src/QMSFlowDoc.Data/: DesignTimeDbContextFactory.cs  QMSFlowDoc.Data.csproj  QmsFlowDocDbContext.cs  appsettings.json
src/QMSFlowDoc.Data/Entities/: AuditableEntity.cs
src/QMSFlowDoc.Data/Interceptors/: AuditSaveChangesInterceptor.cs
src/QMSFlowDoc.DocumentStorage/: CentralDocumentStorageService.cs  IDocumentStorageService.cs  QMSFlowDoc.DocumentStorage.csproj
src/QMSFlowDoc.DocumentStorage/Helpers/: FileHashHelper.cs  SafeFileWriter.cs
src/QMSFlowDoc.Domain/: Class1.cs  QMSFlowDoc.Domain.csproj
src/QMSFlowDoc.Domain/Entities/: AuditLog.cs  AuthorizationModels.cs  Competency.cs  CompetencyModels.cs  Configuration.cs  Document.cs  EQAModels.cs  Equipment.cs  EquipmentDailyQC.cs  Improvement.cs  Inventory.cs  MethodModels.cs  Quality.cs  ServerSettings.cs  Staff.cs  SupplierEvaluation.cs  TrainingModels.cs  WatermarkType.cs
src/QMSFlowDoc.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/QMSFlowDoc.Infrastructure/: Class1.cs  QMSFlowDoc.Infrastructure.csproj
src/QMSFlowDoc.Infrastructure/Migrations/: 20260528170749_InitialIdentity.Designer.cs  20260528170749_InitialIdentity.cs  20260530110325_AddCatalogAssessmentInfo.Designer.cs  20260530110325_AddCatalogAssessmentInfo.cs  20260531092856_AddEQAFeatures.Designer.cs  20260531092856_AddEQAFeatures.cs  QmsDbContextModelSnapshot.cs
src/QMSFlowDoc.Infrastructure/Persistence/: QmsDbContext.cs
src/QMSFlowDoc.Infrastructure/Seed/: DbInitializer.cs
src/QMSFlowDoc.Infrastructure/Services/Documents/: DocumentService.cs  PdfWatermarkService.cs
src/QMSFlowDoc.Infrastructure/Services/EQA/: EQAService.cs
src/QMSFlowDoc.Infrastructure/Services/Folders/: FolderService.cs
src/QMSFlowDoc.Infrastructure/Services/Inventory/: InventoryService.cs
src/QMSFlowDoc.Infrastructure/Services/Staff/: StaffService.cs
src/QMSFlowDoc.MigrationTool/: Program.cs  QMSFlowDoc.MigrationTool.csproj
src/QMSFlowDoc.ServerConfigurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QMSFlowDoc.ServerConfigurator.csproj
src/QMSFlowDoc.Shared/DTOs/: AuthDto.cs  EQADtos.cs  EquipmentDto.cs  ImprovementDto.cs  InventoryDto.cs  MethodDtos.cs  StaffDto.cs  TrainingDtos.cs
src/QMSFlowDoc.Shared/Models/: AuditLog.cs  AuthorizationModels.cs  Document.cs  Equipment.cs  EquipmentDailyQC.cs  Improvement.cs  Inventory.cs  MethodModels.cs  Quality.cs  ServerSettings.cs  Staff.cs  TrainingModels.cs  User.cs
src/QMSFlowDoc.Web/: Program.cs  QMSFlowDoc.Web.csproj  appsettings.json
src/QMSFlowDoc.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/QMSFlowDoc.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/QMSFlowDoc.Web/Components/Pages/: Audit.razor  Documents.razor  EQA.razor  Home.razor  Inventory.razor  InventoryHelpers.cs  Login.razor  Staff.razor
src/QMSFlowDoc.Web/Controllers/: AccountController.cs  DocumentsController.cs
src/QMSFlowDoc.Web/Properties/: launchSettings.json
src/QMSFlowDoc.Web/Security/: MigrationPasswordHasher.cs
src/QMSFlowDoc.Web/wwwroot/: app.css
(+24 files in other folders)
